# kotlin-neo4j-ecommerce-api

./: .gitignore  README.md  gen_queries.sql  pom.xml  queries.sql
src/main/kotlin/com/thduc/eshop/: EshopApplication.kt
src/main/kotlin/com/thduc/eshop/acutor/: DownstreamServiceHealthIndicator.kt
src/main/kotlin/com/thduc/eshop/annotation/: LogExecution.kt  activeUser.kt
src/main/kotlin/com/thduc/eshop/aop/: ActionLogging.kt
src/main/kotlin/com/thduc/eshop/config/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityProperty.kt  WebSecurityConfig.kt
src/main/kotlin/com/thduc/eshop/constant/: BannerType.kt  CardType.kt  GenderType.kt  NotificationType.kt  OSType.kt  StatusType.kt  UploadConstant.kt  UploadType.kt
src/main/kotlin/com/thduc/eshop/controller/: AddressController.kt  CardController.kt  CartController.kt  MediaController.kt  NotificationController.kt  OrderController.kt  RatingController.kt  ShopController.kt  UserController.kt  UserProductController.kt
src/main/kotlin/com/thduc/eshop/controller/admin/: BannerController.kt  CategoryController.kt  RecommendController.kt
src/main/kotlin/com/thduc/eshop/controller/merchant/: ProductController.kt  ShopController.kt
src/main/kotlin/com/thduc/eshop/entity/: Address.kt  AppNotification.kt  AppSetting.kt  Banner.kt  Card.kt  Cart.kt  Category.kt  Device.kt  Media.kt  Notification.kt  OrderDetail.kt  Orders.kt  Product.kt  ProductOption.kt  ProductProperty.kt  Rating.kt  Recommend.kt  Role.kt  Shop.kt  User.kt
src/main/kotlin/com/thduc/eshop/exception/: BadRequestException.kt  BadRequestHandler.kt  DataNotFoundException.kt  PermissionDenyEntryPoint.kt  UnauthorizedEntryPoint.kt
src/main/kotlin/com/thduc/eshop/relationship/: Order.kt
src/main/kotlin/com/thduc/eshop/repository/: AddressRepository.kt  BannerRepository.kt  CardRepository.kt  CartRepository.kt  CategoryRepository.kt  DeviceRepository.kt  MediaRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProductOptionRepository.kt  ProductRepository.kt  RatingRepository.kt  RecommendRepository.kt  RoleRepository.kt  ShopRepository.kt  UserRepository.kt
src/main/kotlin/com/thduc/eshop/request/: CartForm.kt  CategoryForm.kt  ChargeRequest.kt  MediaForm.kt  OrderForm.kt  ProductForm.kt  RatingForm.kt  UserForm.kt  UserPrincipal.kt  UserResponse.kt
src/main/kotlin/com/thduc/eshop/service/: AddressService.kt  AppUserDetailsService.kt  BannerService.kt  CardService.kt  CartService.kt  CategoryService.kt  DeviceService.kt  FCMPushService.kt  MediaService.kt  NotificationService.kt  OrderService.kt  ProductService.kt  RatingService.kt  RecommendService.kt  RoleService.kt  RoleServiceImpl.kt  ShopService.kt  ShopServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/thduc/eshop/service/ServiceImpl/: AddressSeviceImpl.kt  BannerAddServiceImpl.kt  CardServiceImpl.kt  CartServiceImpl.kt  CategoryServiceImpl.kt  DeviceServiceImpl.kt  MediaServiceImpl.kt  NotificationServiceImpl.kt  OrderServiceImpl.kt  ProductServiceImpl.kt  RatingServiceImpl.kt  RoleServiceImpl.kt  ShopServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/thduc/eshop/thirdPartyService/: StripeService.kt
src/main/kotlin/com/thduc/eshop/threePartyService/: StripeService.kt
src/main/kotlin/com/thduc/eshop/utilities/: CustomPredicate.kt  FileUtil.kt  Helper.kt  SearchBuilder.kt  SearchCriteria.kt
src/main/resources/: application.properties
