spring.datasource.url=jdbc:mysql://localhost:3306/eshop?sessionVariables=sql_mode=''&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driverClassName=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
server.error.include-message=always
#server.port=6996
stripe.api.published-key = pk_test_51Icig2AeyAQvBtxoxlossEzMysaAVaJ0FxaXe9YHu2ZG6ZVBgYh7aYUt5pFQ8vBlTssXcHrqN6c2Tzvqcejjj3R700I7bCh0Fs
management.server.port=8081